

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
@font-face {
  font-family:hading_font;
  src: url(Asset/Font/Bungee-Regular.ttf);
}
@font-face {
  font-family:normal;
  src: url(Asset/Font/Teko-Medium.ttf);
}

:root {
  --primary-color: rgb(4, 170, 109);
  --secondary-color: rgb(0, 0, 0);
  --background-color: rgb(255, 255, 255);
  --background-seondary-color: rgb(33,37,41);
  --text-color: rgb(255, 255, 255);
  --text-seondary-color: rgb(0, 0, 0);
  --hover-color: rgb(4, 117, 76);
  --primary-font:normal;
  --secondary-font:hading_font;
}
body,html {
  overflow: auto;
  scroll-behavior: smooth;
}

a {
  border: none;
  text-decoration: none;
}
li{
  list-style-type: none;
  border: none;
}
a:hover {
  text-decoration: none;
}
.navbar-brand:focus,
.navbar-brand:hover {
  color: white;
}
i{
  margin: 0;
}

/* =======================preloader-START========================*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  bottom: 0;
  z-index: 9999;
  background: #fff url(Asset/preloader.gif) no-repeat center center;
  
}
/* =======================preloader-END========================*/







/* =======================Navbar-START========================*/

.navbar_logo{
  width: 60px;
  padding: 10px;
  margin-left: 15px;
}
.navbar_logo img{
  width: 100%;
  border-radius: 50%;
}
.brand_name{
  color:var(--primary-color);
  font-weight: 400;
  font-size: 1.2rem;
  margin-left: 10px;
  font-family: var(--secondary-font);
}

.navbar-mainbg {
  background-color: #000000;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
   
}
#navbarSupportedContent > ul > li.active > a {
  color: #000000;
  background-color: transparent;
  transition: all 0.7s;
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fcfcfc;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #020202;
  
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}
@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}
@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}
section {
  padding: 60px 0;
  text-align: center;
}
section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.navbar-toggler:focus {
 
  box-shadow: none;

}
.nav_icon ion-icon{
  color: #fff;
  margin-top: 8px;
  padding-bottom:2px;
  
}
.login{

  margin-top: 13px;
  margin-left: 10px;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #c2c2c2;
}









/*============================Navbar End============================*/




/*=================particles.js container START=======================*/
#particles-js {
  position: relative;
  top: -50%;
  left: 0;
  width: 100%;
  height: 94vh;
  background-color: rgb(253, 253, 253);
}

/*=================particles.js container END=======================*/




/*=========================== Home Start ===========================*/
#home {
  padding: 0;
}
.brand_title{
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.brand_title h2 {
  font-size: 50px;
  font-family: var(--primary-font);
  font-family: 500;
}
.brand_title h1 {
  font-size: 70px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: 600;
  letter-spacing: 3px;
}
.brand_title p {
  font-size: 25px;
  font-family: var(--primary-font);
}
.custom_apostrophe{
  color: var(--primary-color);
}
button {
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  color: #080808;
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 7px;
  background-color: transparent;
  margin-top: 50px;
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 500;
  & i{
    margin-right: 0;
  }
}
button::before {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--primary-color);

  z-index: -1;
  transition: all 0.3s;
}
button:hover {
  color: #fff;
}
button:hover::before {
  width: 100%;
}
button:focus {
  outline: none;
}
button i {
  margin-left: 5px;
  transition: all 0.3s;
  font-size: 17px;
}

.social{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 200px;
  height: 50px;
  position: absolute;
  right:40px;
  bottom: 30px;
}
.social_icon{
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
  gap: 10px;

}
.social_icon a{
  font-size: 20px;
  color: #000;
  transition: all 0.3s;
  &:hover{
    z-index: 1000;
    color: var(--primary-color);
    -webkit-box-reflect: below 1px -webkit-linear-gradient(transparent, #0004);
  }
}
.glow-on-hover i{
  margin: 0;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 8px;
  &:hover{
    background-color: #000;
}
}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;

  cursor: pointer;
  position: relative;
  z-index: 0;
 
  
  
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -6px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;

}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;

  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/*============================ Home End ==========================*/



/*============================ About Start ==========================*/

.ambient_light_effet{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 94vh;
 
}

.cube{
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 10s linear infinite;
  
}
@keyframes animate
{
  0%
  {
    transform: rotateX(-30deg) rotateY(0deg); 
  }
  100%
  {
    transform: rotateX(-30deg) rotateY(360deg); 
  }
}
.cube div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  
}
.cube div span{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(156, 152, 152),rgb(1, 124, 79));
  transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
  border: 5px solid rgb(12, 12, 12);
 overflow: hidden;
}
.cube div span video{
  width: 100% ;
  height: auto;
}
.top h1{
  color:rgb(4, 170, 109);
  text-align: center;
  margin-top: 40%;
  font-size: 50px;
  filter: drop-shadow(0 0 20px var(--primary-color));
  
}
.top{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background:rgba(11, 37, 28, 0.952);
  transform: rotateX(90deg) translateZ(150px);
  border: 5px solid rgba(0, 0, 0, 0.986);
}
.top::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: var(--primary-color);
  transform: translateZ(-380px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(4, 170, 109, 0.2), 0 0 200px rgba(4, 170, 109, 0.4), 0 0 300px rgba(4, 170, 109, 0.6), 0 0 400px rgba(4, 170, 109, 0.8), 0 0 500px rgba(4, 170, 109, 1);
  border: 5px solid rgba(168, 11, 11, 0.1);
}
.about_png_text{
  height: 470px;
}
.about_png{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color:var(--primary-color);
}
.about_png img{
  width: 100%;
}
.about_text{
padding-top: 320px;

}
.about_text h1{
  text-align: center;
  font-size: 30px;
  color:var(--primary-color);
  font-weight: 500;
  text-shadow: 4px 2px 3px var(--text-seondary-color);

}
.about_text p{
  color:var(--text-color);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
.about-me-text{
  text-align: start;
  color:var(--text-color);
  font-size: 15px;
  font-weight: 500;
}
.about-me-detail{
  display:inline-flex;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  padding-left:0;
  gap: 10px;
  list-style: none;
  color:var(--text-color);
  font-size: 15px;
  font-weight: 500;
}
.about-me-detail li{
  background-color: var(--text-seondary-color);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 5px;
  filter: drop-shadow(0 0 5px var(--primary-color));
}

/*============================ About End ==========================*/




/*===========================portfolio Start=============================*/
.portfolio{
  margin: 0 auto;
}
.portfolio-title{
  text-align: center;
  font-size: 40px;
  color:var(--primary-color);
  font-weight: 500;
  text-shadow: 4px 2px 3px var(--text-seondary-color);
  background: #000;
  padding: 10px 10px;
  border-radius: 10px 2px 2px 10px;
  box-shadow: 6px 6px 10px -1px rgba(5, 255, 151, 0.15), 
  -6px -6px 10px -1px rgba(4, 255, 151, 0.7);
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0px 100px 0px;
}
.container_1 {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  
 
}
.card_1 {
  position: relative;
  width: 80px;
  background-color: #000;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 10px 20px 40px 10px rgba(8, 241, 156, 0.507);
}
.card_1 > .row_1 {
  color: white;
  display: flex;
  flex-wrap: nowrap;
  
}
.card_1 > .row_1 > .description {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  height: 70px;
  width: 510px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;

 background-color: #212529;
 border-radius: 20px;
 margin-bottom: 10px;
 margin-left: 50px;
}

.description p {
  
  width: 60%;
  color: #ffffff;
 margin-bottom: 0;
}

.description h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 40%;
  text-transform: uppercase;
}
.description h4 button{

 margin-left: 20px;
  margin-top: 12px;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 10px;
}
.description h4 button a{

  color: #ffffff;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.porject-title h1{
  color: #ffffff;
  font-size: 30px;
 text-decoration: mixed;
 padding-left: 20px;
  
}

.porject-title{
  
  width: 80px;
  height: 400px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color:#212529;
  display: inline-block;
  writing-mode: vertical-lr;
}
/* .card_1[for="c1"] {
  background-image: url('Asset/Img/Portfilio/1.png');
  
}
.card_1[for="c2"] {
  background-image: url('Asset/Img/Portfilio/2.png');
}
.card_1[for="c3"] {
  background-image: url('Asset/Img/Portfilio/3.png');
}
.card_1[for="c4"] {
  background-image: url('Asset/Img/Portfilio/2.png');
} */

/*==========================portfolio End=============================*/




/*===========================Services Start==========================*/
#Services{
  margin: 0 auto;
  background:var(--background-seondary-color);
}
.services-title{
  width: 350px;
  margin: 0 auto;
  color: var(--primary-color);
  font-size: 55px;
  text-align: center;
  font-weight: 500;
  padding:0 !important;
  margin-bottom:80px;
  margin-top: 50px;
  box-shadow: 5px 10px 30px 5px rgba(8, 241, 156, 0.407);
  border-radius: 30px; 
}

.Services-item{
  background: var(--background-seondary-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family:Arial, Helvetica, sans-serif;
  
  gap: 50px;
  margin-top: 80px;
  
  

}
.card{
  position:relative;
  width:280px;
  height:300px;
  border-radius:0px 10px 10px 0px;
  background:#f4f4f4;
  justify-content: center;
  align-items: center;
  display: flex;
  perspective: 100em;
  box-shadow: 5px 10px 30px 5px rgba(8, 241, 156, 0.131);
}
.cover{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background: dodgerblue;
  transform-style: preserve-3d;
  transform-origin: left;
  transition:transform 1s;
  border-radius:0px 10px 10px 0px;
  font-size:30px;
  font-weight: bold;
  
  
}
.card:hover .cover{
  transform:rotateY(-120deg);
}
.coverFront, .coverBack{
  position:absolute;
  width:100%;
  height:100%;
  justify-content: center;
  align-items:center;
  display: flex;
}
.coverFront{
  background: #def2df;
  text-align: center;
  border-radius: 0px 10px 10px 0px ;
  color:#333;
}
.coverBack{
  background: #000000f7;
  border-radius: 10px 0px 0px 10px;
  transform:rotateY(180deg);
  z-index: -1;
}
.sh_img{
  width: 100px;
  height: 100%;
  z-index: 1000;
  

}
.sh_btn{
  border:0px;
  background: dodgerblue;
  border-radius: 5px;
  padding:10px 20px;
  color:#fff;
  margin-top:10px;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}
/*===========================Services End==========================*/


